server {

    # Listen on ipv4 and ipv6
	listen 8080 default_server;
	listen [::]:8080 default_server ipv6only=on;

    # Server name
	server_name localhost;

    # Content root
    root /opt/app-root/src;

    # Routing
	location / {
        index  index.html index.html;
        try_files $uri $uri/ $uri.html index.html;
	}

}
