server {

    # Listen on ipv4 and ipv6
	listen 8080 default_server;
	listen [::]:8080 default_server ipv6only=on;

    # Server name
	server_name localhost;

    # Routing
	location / {
        root   /opt/app-root/src;
        index  index.html index.html;
	}

}
